# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:110@ddchpackage.dtac.co.th 110
http-proxy 103.230.120.85 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
http-proxy-option AGENT Chrome/80.0.3987.87
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
route 103.230.120.85 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
painghein
leekolakyi
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUeS3hAkFgHhrR1Hsozufa1P59zJ4wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzA5MTE0MTQ4WhcNMzMwNzA2
MTE0MTQ4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAJxSfEuQ6q2NxpOQxlHLYWY26ZqUVJrcbnMCDSG7JLnYOsZs
ypC0Fpu7Jkme+27GMidTh8jub2s+8t3oQnGcPqk4SROrwTB1ONBPhi/9mhyC4rfJ
XCLibOtIlF8BY6vRt7jKEcsTnRwFdKPPacDxlv/IZR8ZnOhnEYr7VRCC1GL9Mvs3
mk/ErCKiFknKyQiVVmrZwOS1zO20fW+rlOue4qjAOLnANwXEuHd6VsTMxIPHna1r
JYxuwprebxos3JCIEGeUaz15wBVS1OWV5IO6kfF92vCge8fwdnDbhsk1AbNhwL2G
d3t+RHWU40uCEDh5tp/QrRqEY3wQDNvtrM0EdnUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUyC/8PuXbc5l6LzkeLFK1Bvpa0jIwTgYDVR0jBEcwRYAUyC/8PuXbc5l6Lzke
LFK1Bvpa0jKhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghR5LeECQWAeGtHUeyjO
59rU/n3MnjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEARD+t2d2EYWcCB1b3/1bHG7WI795KMthgsXmHQpZ4HsVLU1s0CE164BLM
fjksJi6+kNWRxyoNDd/pHKdR190jenRfmifDZMhnDKVsWwHzN/pZhRX2Bf8juM60
CCY6K4YlH7bSyat7m5yTpxxWG0G15Y8XvmlqVdoAYyP9GvaylX/RFrVtnSeZWsDY
8yIX9vJ6gjq4UJPB+wWGNQKE9tJw0/MD+k2I0TkTDVsM4DKb+2xWlnVTIUDsEv0g
a2psGrljeKoK14XuWdaC6vUNsnNR3YQP+AD5zucsGe8juK2SX0Gv6Vk4JpsPPUyG
v/8SPzhr/mbGNAXEuQBfuo7WsFItbA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul  9 11:55:53 2023 GMT
            Not After : Jul  6 11:55:53 2033 GMT
        Subject: CN=painghein
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a8:57:5d:ee:e3:60:32:39:23:ae:46:07:c8:89:
                    7f:5f:8f:d7:db:1c:bf:41:d1:5e:40:a9:71:88:20:
                    a9:eb:02:46:d2:9e:47:6e:93:c7:f3:e5:b5:e7:04:
                    05:15:b9:e3:5b:0b:b9:b0:1d:23:3a:99:59:e0:b7:
                    47:b7:2e:7a:07:2f:d6:ce:b1:56:d4:74:4c:e7:a4:
                    fa:d0:40:dd:fa:76:3d:41:d5:56:10:d4:74:d3:88:
                    2d:a5:e5:f5:90:e1:e2:74:ac:9d:cc:f9:9f:0a:50:
                    c8:17:6d:95:1e:cc:7f:3c:70:8a:df:87:06:cf:08:
                    72:bf:ff:e7:22:9a:c3:3c:db:03:87:37:fe:8a:aa:
                    e3:34:f2:c8:0e:80:af:6f:97:a8:7e:4a:58:ff:3e:
                    ab:98:5d:ba:2e:31:c9:b9:8e:e4:79:d8:7d:38:bb:
                    72:1a:18:e1:ac:1c:12:15:3d:d7:21:ec:5a:68:e5:
                    d3:cb:54:7a:40:d0:0a:22:19:1d:e9:be:a1:83:37:
                    80:14:cd:ed:a2:b5:e6:1f:b8:a4:22:54:f1:f2:da:
                    f1:5c:c9:bc:78:42:2b:28:6b:6b:87:d9:f9:f2:f3:
                    aa:e6:b2:9e:6d:83:a2:f8:93:2d:77:6d:d9:a6:2a:
                    73:a7:ad:4c:94:da:12:16:86:31:a6:9f:fe:d8:11:
                    c6:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                79:7A:B0:1E:22:37:78:34:00:13:9F:EE:B2:50:CD:5B:D5:2D:A4:A9
            X509v3 Authority Key Identifier: 
                keyid:C8:2F:FC:3E:E5:DB:73:99:7A:2F:39:1E:2C:52:B5:06:FA:5A:D2:32
                DirName:/CN=ChangeMe
                serial:79:2D:E1:02:41:60:1E:1A:D1:D4:7B:28:CE:E7:DA:D4:FE:7D:CC:9E

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         65:8f:ab:dc:20:f2:95:6a:c2:2d:b3:48:df:44:1e:3e:00:3a:
         d1:71:2b:7a:ca:fe:b7:3f:27:8c:0c:0c:d8:9f:fc:cb:67:2f:
         73:ee:e4:2d:34:00:81:98:26:75:0e:62:af:e1:40:34:c9:b5:
         43:44:bf:d8:cb:87:90:b1:8c:23:66:2b:06:21:48:5e:9d:4d:
         ad:d1:f1:3a:b9:2a:18:85:af:f6:d3:12:0f:7c:06:ad:a0:02:
         3d:11:20:6b:2c:0b:78:6c:8c:cb:5b:d2:ee:d0:03:99:ed:62:
         f9:11:dd:98:d4:5e:9a:22:b6:4f:87:9b:30:56:9c:78:3a:e9:
         da:2a:64:31:e2:1c:01:8a:8c:7a:6b:b0:b1:16:85:f9:fd:3c:
         54:07:e9:41:1c:e2:de:2f:34:e0:d2:0d:3e:14:a4:8a:67:e9:
         42:cd:e6:9b:04:3d:f4:83:cd:c0:a9:58:5f:01:f0:64:6e:c1:
         5d:d3:cd:8b:ad:70:6a:7c:61:e7:92:26:b6:f5:ec:72:af:00:
         1b:44:e2:fc:02:7e:55:a2:94:d4:6a:51:e8:c5:cc:25:41:cb:
         1c:67:05:9d:0f:b5:b0:9c:b6:8b:9e:95:6c:b2:97:22:dd:a8:
         d8:c9:3f:26:c6:41:48:c4:8e:ad:6f:0f:c8:a7:ff:e4:4d:4a:
         da:de:4c:82
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MDkxMTU1NTNaFw0zMzA3MDYxMTU1NTNaMBQxEjAQBgNVBAMM
CXBhaW5naGVpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKhXXe7j
YDI5I65GB8iJf1+P19scv0HRXkCpcYggqesCRtKeR26Tx/PltecEBRW541sLubAd
IzqZWeC3R7cuegcv1s6xVtR0TOek+tBA3fp2PUHVVhDUdNOILaXl9ZDh4nSsncz5
nwpQyBdtlR7Mfzxwit+HBs8Icr//5yKawzzbA4c3/oqq4zTyyA6Ar2+XqH5KWP8+
q5hdui4xybmO5HnYfTi7choY4awcEhU91yHsWmjl08tUekDQCiIZHem+oYM3gBTN
7aK15h+4pCJU8fLa8VzJvHhCKyhra4fZ+fLzquaynm2DoviTLXdt2aYqc6etTJTa
EhaGMaaf/tgRxq0CAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBR5erAe
Ijd4NAATn+6yUM1b1S2kqTBOBgNVHSMERzBFgBTIL/w+5dtzmXovOR4sUrUG+lrS
MqEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFHkt4QJBYB4a0dR7KM7n2tT+fcye
MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsF
AAOCAQEAZY+r3CDylWrCLbNI30QePgA60XEresr+tz8njAwM2J/8y2cvc+7kLTQA
gZgmdQ5ir+FANMm1Q0S/2MuHkLGMI2YrBiFIXp1NrdHxOrkqGIWv9tMSD3wGraAC
PREgaywLeGyMy1vS7tADme1i+RHdmNRemiK2T4ebMFaceDrp2ipkMeIcAYqMemuw
sRaF+f08VAfpQRzi3i804NINPhSkimfpQs3mmwQ99IPNwKlYXwHwZG7BXdPNi61w
anxh55ImtvXscq8AG0Ti/AJ+VaKU1GpR6MXMJUHLHGcFnQ+1sJy2i56VbLKXIt2o
2Mk/JsZBSMSOrW8PyKf/5E1K2t5Mgg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCoV13u42AyOSOu
RgfIiX9fj9fbHL9B0V5AqXGIIKnrAkbSnkduk8fz5bXnBAUVueNbC7mwHSM6mVng
t0e3LnoHL9bOsVbUdEznpPrQQN36dj1B1VYQ1HTTiC2l5fWQ4eJ0rJ3M+Z8KUMgX
bZUezH88cIrfhwbPCHK//+cimsM82wOHN/6KquM08sgOgK9vl6h+Slj/PquYXbou
Mcm5juR52H04u3IaGOGsHBIVPdch7Fpo5dPLVHpA0AoiGR3pvqGDN4AUze2iteYf
uKQiVPHy2vFcybx4Qisoa2uH2fny86rmsp5tg6L4ky13bdmmKnOnrUyU2hIWhjGm
n/7YEcatAgMBAAECggEAN5HvniZM4Qdfse3IL/jDpUYUmW4Z7J4yoOHOaoNt0/hC
bNB3ABekj+yqaYI4M33TgYCTYYGc2YE53CZkdCHRgoHWRRDheuyRXn5llU10eXOC
sTK9YHzhu9peRz9sGtGWMbGxvbJBP+R+yM0RxsL21XrJPRSTuNAvIRZWtGOmQ3X3
24UcS3vkvA6L9XTg+1wZaldxq26bhtF6I3VO4Te78ib7q+s958kniaXJdGYUjOaN
h8jFgfayQYcOXepkAJwMhqkwxET6zhQ5C9o/aqRCIIfZqtCdtQpfqrzezaNiJdL5
TKakZlnF/vdVR2uTlzXGX5cKKopMfoB5At5tPYU8OQKBgQDPrHK+xO+pLXUCN/8J
U8MQqGCW6vh2qOHqKl052P4RbN0GVLijj3V1hKV5hZYFlODaoKHoxpx5wEWTCmZn
eei2+OO4otZVHAOJaOK4vyQ/NSb3usx1YLX5s7ZqkxsAEhbN6S8rgyHtn4zwckNo
g/GEBiFmX3Q/tV6fpbtg+JKjjwKBgQDPg876bDLt0um3HgpLM/spBiip1Zop/BYD
B1z4sJAZxHUQkea3gH8gSy8WKCTcYOrnxMhjNi3hx8j4NIndhaG967HD7N67urQT
lX95fnU0F67iboj/jWfVSRtp9UOzOD/q7ywbdM4AgO8W9KLwhVhSnJVeZEyUxCnf
KfYCnypkAwKBgE/irDkKFI7ld48k7ywtVmn/+zfSp0Ut7clgBoCMIh+d2t/mkygH
tU1Be03lvzHidSRkiiO60tJazeikJYREdup7j02lBgGzRwECocQjctQFpDnDV4cH
brjhEpiogchjLPaEbqq0RMbdix+rNJbtumfo28w/h75CDGYpII1K0U2tAoGAZBuy
Phz0dMbK+QwE60KoZ6IQ+92QAbEa7Vsf/tkuqz+bOeMo6l2S9oFOteGn5qjaqfTE
txfsCn/W8+Zkm/lbjcOmfl5HFUl8lfYJCRN4dyj1tUad0Krm7H3YO8WWY18/dpbr
MFOpDZUlwm1CLcYmVbQ0WtUIHLyFdqNHivw99wECgYEAuzmTpg4lE3wPc6OpwBsi
Hj53+EOqeXD6k/JH6YaA54wxjmrmH8kLCO2UnVoQuWXW7ajbcZ0ay3RH3eeyx5Sv
acceP8RPajpN5DZUI7OWaE+eRPuxvkV+E2soLxQ2oiCi8JSmOCtI0n4zRdN/GFP/
42swbfNm0Y/RhKtHDlM25do=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e0b480ac4ffd27ba97e08288b727041a
3941b42960b3de9f5600c5efadc93616
bfe14b349c10cf89b7b8e05c6a95550d
7ab6861b18b6bf0d013a5e725875c7d8
f1e7a09d55a6d8aa509a0819bda6d626
27357717d11ac16908a1be684bb821c5
a5ea0026ca081179c833471f3640c095
d4c32e179eb0140a954e78bbb497095a
e210eb445b3c79e0fd0fba927d8d3c1e
3139a26f3b31238807970541b220863f
aec6130c198fc5e02328e75b644d5829
5dd352d4b466c87db376deb1c9fecc4d
070e23cc3f99ffa67b0a24ac97c29c61
dd6137f5fd99bdcdfb8a56fb9a055ac8
3a882d794d00d15f357b5f2ccd957d48
637d18ee286bb5784781ede756904562
-----END OpenVPN Static key V1-----
</tls-auth>
