client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 443
remote TH 1 UDP
remote 116.89.252.157:110@app.dtac.co.th 110
http-proxy 116.89.252.157 8080
route 116.89.252.157 255.255.255.255 net_gateway
p-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER ""
http-proxy-option CUSTOM-HEADER "Host: www.phcorner.net%2F"
http-proxy-option CUSTOM-HEADER "X-Forwarded-Host: www.digicert.net%2F"
http-proxy-option CUSTOM-HEADER ""

#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
painghein
2019
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIURfCv0y36M17OHwgnarYMyN3odSIwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMjAyMjA1OTEyWhcNMzIxMTI5
MjA1OTEyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL5+uE/vcJbBqWM0vo+vdsJMd6JXapSgltigck6WR1iF3rma
bmQP5jKkK2dreIUcrQOviOWyszn80JJVK90arGU0Y+33lhInwPxaIYrA4J/HSOFm
dhrSOQ2zr8CvD55CXnCUjJZbvbMPksItm2b+6A2eHUwElFEBzbQVWV5zw5eWada/
ZR+6cjzOFqMMpuKEorStoMny16x55oS8q3tx9gQWYbCGBFUHbBS6NryfrsezxBTv
9kHtLPeZ2Z2+VGrfuEli1BrJ42/hG4O3qlzXwBv4xby2Vg2fdZmvGjs6nSx1owzk
4dZMJkpTi6VthmwcAn7l5adM8zri92xw1fESDlMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUBmdHxRZG9SMwH1ACup8q7BZfktAwTgYDVR0jBEcwRYAUBmdHxRZG9SMwH1AC
up8q7BZfktChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRF8K/TLfozXs4fCCdq
tgzI3eh1IjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAkIxXFKzrkt+iHiWQIdEquJWBCkGzhNa3dZHklabWRbQegBnnHztMTu3N
5NVF6dV7YpIN4qS329DLd6IysfKCeuNB+CAXShJ4MGkEMtD+cAOkYiJWEkriwX3w
Vr5ibrWF5LdKAm8NwSMdZivdzmWnaGEprmq1smPYkPg9ICZljS4b5LnN8jMVfl8u
JJZ6Bi5KAdNGIXo59Vt3dZh3hrDp5CrM/o1wODY3KvD3DI/TGMaKrzNAFkXHjA7V
QErpdCmZTH2yomaHv8A+eK3CWIXrzicSvTFwaq+FhM9MUkkQCP20Q504EimTRx9A
RasSyj7B/goBFXgEOESBnCpTzp729g==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Dec  2 20:59:14 2022 GMT
            Not After : Nov 29 20:59:14 2032 GMT
        Subject: CN=SSHPLUS
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d2:0a:8c:13:e5:00:c4:f5:6f:5b:bf:c3:cf:c4:
                    96:7b:08:af:d5:0d:27:06:61:e7:e8:ea:39:2b:5f:
                    f0:14:3d:57:c1:e5:30:93:4f:06:a5:e8:c3:f3:33:
                    b0:5f:43:02:22:e4:56:26:2f:2f:36:33:42:74:90:
                    65:d1:74:62:d3:0e:fa:a6:40:a2:06:fb:e7:1e:d3:
                    ce:af:f0:c8:68:b3:3f:25:42:fc:2e:36:a2:d2:94:
                    63:1c:ef:87:d3:37:38:b3:ad:f9:42:1c:3f:74:79:
                    e4:12:9f:b6:6c:8d:c5:c3:b4:a1:b0:99:6a:93:6c:
                    e9:57:18:d8:46:04:6a:8d:5a:d6:b3:f6:c8:b4:9c:
                    bb:9e:1b:7b:c8:d7:ba:30:f2:d7:c9:8d:bb:7d:2a:
                    24:90:fd:3b:12:c8:d7:00:c1:1d:f5:cb:4b:e9:0b:
                    65:7c:ef:5a:bb:f0:df:fe:19:80:6a:2d:75:80:17:
                    d0:fc:4a:c6:2b:a1:a0:e4:b0:f8:4c:9e:ce:51:10:
                    22:c5:e6:2a:53:7d:65:0f:95:16:8c:57:31:64:d1:
                    35:02:af:73:0f:77:89:6d:86:01:c1:9a:3b:6b:07:
                    18:d9:43:57:0c:1a:98:f5:27:14:0b:e0:06:39:f6:
                    c5:21:69:da:d9:95:48:a4:e1:74:a8:6c:16:20:cc:
                    86:f7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FC:38:27:9A:33:BA:79:62:AD:BF:DD:72:51:FF:0C:09:CC:27:AC:25
            X509v3 Authority Key Identifier: 
                keyid:06:67:47:C5:16:46:F5:23:30:1F:50:02:BA:9F:2A:EC:16:5F:92:D0
                DirName:/CN=ChangeMe
                serial:45:F0:AF:D3:2D:FA:33:5E:CE:1F:08:27:6A:B6:0C:C8:DD:E8:75:22

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         21:31:b0:21:34:3b:b1:40:71:a7:00:3e:ee:bb:ed:93:23:fe:
         9b:46:43:c4:c8:a0:96:ce:ab:59:8e:7c:2f:51:65:bb:a4:25:
         12:58:89:f5:d4:26:b8:bc:74:39:fb:b4:93:bf:18:48:e9:31:
         d3:f0:e2:5a:b0:43:79:7a:db:47:dd:7b:22:ed:1f:f6:66:68:
         d6:fe:05:54:6c:08:75:43:b1:c3:d5:eb:d6:04:ae:6d:a3:c5:
         b3:4d:fb:a0:b5:fa:b8:89:14:ab:b7:c6:dd:9d:24:b6:bc:41:
         53:7c:a5:3a:f0:83:19:ac:b6:d0:f8:9c:9d:43:43:0f:40:13:
         be:38:33:37:b0:9e:85:da:5c:50:ae:bc:51:7a:08:c4:0c:b3:
         03:a7:ea:df:1e:8d:45:a3:88:26:4d:d3:fb:e3:00:62:f0:a0:
         56:c2:1e:76:43:9e:2f:88:6a:4b:3b:7e:37:bb:6e:fb:82:5d:
         ba:c7:eb:23:c8:1c:32:ec:72:91:92:81:90:2c:8a:93:a4:3c:
         90:13:3a:75:56:b4:72:01:83:23:38:dc:f3:01:74:39:b5:a0:
         0a:47:4f:49:4c:f8:57:86:22:98:f1:01:b6:f8:1f:ab:4d:b5:
         6f:00:3a:90:43:2e:b9:8f:cb:15:06:83:0a:fb:39:fe:d1:3d:
         f3:4c:1d:48
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBAjANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjEyMDIyMDU5MTRaFw0zMjExMjkyMDU5MTRaMBIxEDAOBgNVBAMM
B1NTSFBMVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDSCowT5QDE
9W9bv8PPxJZ7CK/VDScGYefo6jkrX/AUPVfB5TCTTwal6MPzM7BfQwIi5FYmLy82
M0J0kGXRdGLTDvqmQKIG++ce086v8Mhosz8lQvwuNqLSlGMc74fTNzizrflCHD90
eeQSn7ZsjcXDtKGwmWqTbOlXGNhGBGqNWtaz9si0nLueG3vI17ow8tfJjbt9KiSQ
/TsSyNcAwR31y0vpC2V871q78N/+GYBqLXWAF9D8SsYroaDksPhMns5RECLF5ipT
fWUPlRaMVzFk0TUCr3MPd4lthgHBmjtrBxjZQ1cMGpj1JxQL4AY59sUhadrZlUik
4XSobBYgzIb3AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU/DgnmjO6
eWKtv91yUf8MCcwnrCUwTgYDVR0jBEcwRYAUBmdHxRZG9SMwH1ACup8q7BZfktCh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRF8K/TLfozXs4fCCdqtgzI3eh1IjAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBACExsCE0O7FAcacAPu677ZMj/ptGQ8TIoJbOq1mOfC9RZbukJRJYifXUJri8
dDn7tJO/GEjpMdPw4lqwQ3l620fdeyLtH/ZmaNb+BVRsCHVDscPV69YErm2jxbNN
+6C1+riJFKu3xt2dJLa8QVN8pTrwgxmsttD4nJ1DQw9AE744MzewnoXaXFCuvFF6
CMQMswOn6t8ejUWjiCZN0/vjAGLwoFbCHnZDni+Iaks7fje7bvuCXbrH6yPIHDLs
cpGSgZAsipOkPJATOnVWtHIBgyM43PMBdDm1oApHT0lM+FeGIpjxAbb4H6tNtW8A
OpBDLrmPyxUGgwr7Of7RPfNMHUg=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDSCowT5QDE9W9b
v8PPxJZ7CK/VDScGYefo6jkrX/AUPVfB5TCTTwal6MPzM7BfQwIi5FYmLy82M0J0
kGXRdGLTDvqmQKIG++ce086v8Mhosz8lQvwuNqLSlGMc74fTNzizrflCHD90eeQS
n7ZsjcXDtKGwmWqTbOlXGNhGBGqNWtaz9si0nLueG3vI17ow8tfJjbt9KiSQ/TsS
yNcAwR31y0vpC2V871q78N/+GYBqLXWAF9D8SsYroaDksPhMns5RECLF5ipTfWUP
lRaMVzFk0TUCr3MPd4lthgHBmjtrBxjZQ1cMGpj1JxQL4AY59sUhadrZlUik4XSo
bBYgzIb3AgMBAAECggEAJRjVysG8lAzhQSwqcmy/QzWykIeFJ/xs0FdmB4InTfvT
nxxSqwHfI7hru22argiQvQblLFNTHFiLWTkTsp3CwpI3tNtfgqpFFM3GCI8XZl6a
PYOKNMNTmKu6oaawr55mNl340zNYBcNtg9iPiLa1gi5KDH3cM/OddtOdhyhKhXJ+
5e7jDMuqJZskPyjrFgmTEk8AChzm3r443PmscnryW6uiNv1NK7CtMZToll5M6FvE
bIb8HukK+bzOKVruqeTAZNzzZAQmcYA4hlsHLzipInQR+2GMWn+6IvmzckzBVv0g
B2yQEA25YTVqvOIjE9jU2inB80B73Vek3j4oUsLBcQKBgQDodza2c7Xs3IMKiz9b
N0POySyPu71rPpkY7H466DZYv+pG1+mBarraBsPRWcLLUZqSTTv5j1l6kANGRyYC
hfyI1jxArRKR4csyGjMFjatn7g9qCymV/AasQbSid0Wh+VD/qNNllJcT1ebbOmNC
rbYiCg+PQsPUZTbPn/mxJIwqrwKBgQDnTikrfuDysJTXMQ0p2icl7sBDxY/SyTMc
CoBHCCrEAKT5xg6fr8oaK1fIZLYtxZlwVypMBtk8Jzk9LLOh0zWEf6Q3W3lfICMr
lLiecn/PrRfRIKBBLL2SjmUwwccmPouW/6KJCmUfRsccyja4qrWHtgECB20sujQd
8nZc6iLaOQKBgQDmjcWfsqcN4a29eVk+uFLx9afSbdpxUMY6Z+LRvZiY8M4DsQQP
rLDgp7DyItoFGEv7Kcp/umJ+IfJ9cvcJraVGeWOMqZovQQdsC3vq2BTVoM981tFJ
xYlAsnHaZ/yRplllFiWDK5mivJSXfRMRAIQQwnWoGglqz29LAFh+DcdOVQKBgHKn
1dSPsiXazgzVbbb/QkSVUozFk4Ni5IjT075iGADMaPq+6GTTmJTcQ0k8Uunhdyuu
qXLCOlCNCNyAGhLvRSoGs3oVR9aVcZmawOEZ1K03GgU57PYhnV7WYuaGR5d3jW4u
DX1sv69/QBfPTMzBIfbBi0JcOAvhyQ/HLlDkZp5RAoGBALv7n42FwDZw3mixyimq
AZgWNLK2x1x9lkYuAwWgRrXh8uGEwmt6G7A3bgqswN8/rn08P1jBfre+g5voANaW
QOb7v9JbvKkzAxbD/EpyNvj4cxAg14KkHIUTnhqgkfrT77xJUhGxvAiW0mfWtQdF
b7Uk+vhi8Gbq7vV0DQ3nf51Y
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f605146e93020eb9bc7509978643a0db
8d4c115f845363f937276fea07fa61ce
400c24cb8aa5fc2110f7d59b4755215f
5d55631d7aede74d2d4caf1297bede2c
2f54ecc13aa12109b5fb80e1fc8bd118
6e054ccb9f3cac522cd4daab3e14c8ce
f6623014adca396e4adf99024ef5b5b2
e0ee454b0e149a67298bb3445b670043
401ce4ca0e0a484bf90958bccd7fdc5b
1cde8ee8f5c49ea0573aeb6594a1f7d8
aaea706aa8f6522aeb25168b286a123f
6733a8fb80e56e46b45e2dcd0cf334f3
6077cc90c723accfae19d28858169f7f
fb31e3427e72a6afc85b26310788edf1
21d21de0e83f65704a80e80961b0fc49
b6737a9c667ae8a070867742a4edd775
-----END OpenVPN Static key V1-----
</tls-auth>
