client
dev tun
proto tcp
proto tcp
port 443
remote TH 1 UDP
remote thfree2.pphvpn.online:110@app.dtac.co.th 110
http-proxy thfree2.pphvpn.online 8080
ttp-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER ""
http-proxy-option CUSTOM-HEADER "Host: www.phcorner.net%2F"
http-proxy-option CUSTOM-HEADER "X-Forwarded-Host: www.digicert.net%2F"
http-proxy-option CUSTOM-HEADER ""
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
painghein
2019
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUHwGB+GqSMGiWa4gwyjZeFfrsVR4wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMTI1MDA1MjM2WhcNMzIxMTIy
MDA1MjM2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM0NoWc+0GYu0joLaWawEsWer4j+hPViF7QCssOrM4/6pVGg
vIJ1E7/ERYwXj6HZpaqoj9GE3tCjMzdKKJT/jre3pRxIW6AijEbDzeoHDOwrfar1
Jh14RrXORE5S1XlDTJb+r1P991KUZXtQ+K4upPtg81Wg0yyj9qEida7wmVYKXwao
knQXzbptfpw/b4nl52wkB7DoqSjfl1BKsp6J+SBfgOV6h4xrlFGBFNgoihayxs/O
Iaw72xYFX3w02HP0TS55uESXPkghavZH2otDNiF0V5YbH84Eu7GRcL+PjwTOoArR
D8C/eL2QBKi0D5TTcGK40FUgmLfTOuJ+Ob+FcL0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUdvzHm3FtixAcJfng/q+DG4plDs0wTgYDVR0jBEcwRYAUdvzHm3FtixAcJfng
/q+DG4plDs2hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQfAYH4apIwaJZriDDK
Nl4V+uxVHjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAQaVFJz9OGDO9dQB2g7cmXFSgXLxrPOaP4pyHn8602u+quqox1LiWjQ0r
h5sZX5ZkNNfkwe4rh24moLzSSqkWlRSFLyV283vavnKvJ7MRKsxZeNDcb+U3mMWT
2ZeHBd0hmyKzNIt7aC2zprK94EgzL1kPq4pNHIY+P7EVR46YBIvB5aPZB8+Hn5ld
vG0puQ+KxyWjXGXR7NMpBxX1ixv463pgSJfXpkLic+8NVKbg76Vv9/3nUj0O3RjQ
EKOcox66frCHlXu/U5ct9yUkLuOlIpFqeLcax/QQl2m5Oc1v04gwNWP0BBy0j4er
yOvq4R8NLFOfQjWq//o4pRN//OfUmw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7 (0x7)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Dec  2 20:21:06 2022 GMT
            Not After : Nov 29 20:21:06 2032 GMT
        Subject: CN=cscs
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c5:84:f3:80:28:9d:d3:4b:dd:ac:a8:b9:6c:8f:
                    94:64:ce:ce:d8:d6:00:c9:52:6b:8d:06:e2:26:56:
                    15:7d:00:e9:43:4a:10:7c:2e:9b:9c:59:00:cc:5b:
                    d1:17:78:f3:c6:e7:c3:e6:93:fb:47:3f:54:76:3e:
                    a3:65:e8:df:3e:1b:58:63:90:59:07:f1:ab:fd:0b:
                    4d:11:5a:e4:90:bc:91:e2:a3:39:87:7e:8a:ce:1f:
                    b5:b4:64:c5:23:d9:b2:14:84:12:ac:74:3b:2b:bb:
                    59:2c:f0:4a:75:b1:80:b7:93:d7:82:55:ec:9f:c7:
                    7e:1b:be:f6:74:79:19:0c:ec:ff:61:66:0b:09:c1:
                    cd:b6:6e:8d:db:3c:98:7d:27:03:1f:9a:d7:12:f6:
                    8e:e3:c0:07:37:3f:34:90:fc:bd:a2:72:96:9d:f5:
                    65:61:ff:ef:c1:23:75:34:21:fd:d4:2b:f7:01:b3:
                    49:d1:e0:42:8e:12:ee:b5:85:1d:02:39:bf:d7:6c:
                    0f:c1:81:13:96:00:fd:6e:ce:3e:96:01:f9:19:cc:
                    94:e5:57:9a:89:91:7c:22:f5:bd:b9:0a:9f:3a:10:
                    da:41:10:bc:8e:c4:dd:b7:a7:5a:eb:11:51:4d:f8:
                    1a:54:42:31:20:1c:fc:ae:be:5d:21:a8:f9:0a:3f:
                    dc:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F2:BC:F3:CC:6B:5D:BE:A3:A3:58:67:67:C1:A1:6D:6E:8D:B9:F1:D9
            X509v3 Authority Key Identifier: 
                keyid:76:FC:C7:9B:71:6D:8B:10:1C:25:F9:E0:FE:AF:83:1B:8A:65:0E:CD
                DirName:/CN=ChangeMe
                serial:1F:01:81:F8:6A:92:30:68:96:6B:88:30:CA:36:5E:15:FA:EC:55:1E

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         52:e3:ad:a4:2f:84:99:e2:0a:05:6d:f1:61:39:c1:b7:58:3a:
         87:38:74:e3:49:89:a9:86:b1:27:14:98:5f:96:63:70:7b:a2:
         0d:18:1d:6f:f7:81:3a:dc:da:6e:d0:a7:86:8d:ec:76:25:21:
         00:c2:53:22:ad:21:1b:f7:c3:bb:e1:16:04:eb:95:d4:f4:b5:
         18:77:aa:32:d5:4c:72:60:c3:ce:3e:b3:fb:51:bf:36:b6:db:
         5d:66:84:64:21:c5:d3:48:d1:d5:8e:5c:99:31:eb:73:ce:11:
         2b:56:9f:61:54:76:2d:be:b1:5f:38:50:62:60:a7:46:cb:fe:
         df:20:96:d1:d2:a7:88:e0:26:b2:ad:1d:ca:71:f5:d4:63:2f:
         99:e3:de:4f:e6:44:00:ed:2b:6f:9c:8a:b7:86:cf:d8:23:f6:
         dd:7b:1b:65:d1:d3:c6:58:96:b7:f4:be:8b:5c:f8:1c:65:ad:
         5f:61:c7:9b:78:7d:1d:32:f5:98:27:e2:d5:b3:a2:d6:18:26:
         89:28:0f:01:f5:58:b5:ec:ae:fd:44:bf:eb:4e:da:25:f0:79:
         95:a7:77:ec:ef:9a:68:10:71:33:0d:8e:ab:5c:d0:ab:2f:9d:
         52:b7:11:40:d2:6c:d5:d7:42:5d:12:2c:ca:49:21:83:bd:35:
         5b:33:71:ad
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjEyMDIyMDIxMDZaFw0zMjExMjkyMDIxMDZaMA8xDTALBgNVBAMM
BGNzY3MwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDFhPOAKJ3TS92s
qLlsj5Rkzs7Y1gDJUmuNBuImVhV9AOlDShB8LpucWQDMW9EXePPG58Pmk/tHP1R2
PqNl6N8+G1hjkFkH8av9C00RWuSQvJHiozmHforOH7W0ZMUj2bIUhBKsdDsru1ks
8Ep1sYC3k9eCVeyfx34bvvZ0eRkM7P9hZgsJwc22bo3bPJh9JwMfmtcS9o7jwAc3
PzSQ/L2icpad9WVh/+/BI3U0If3UK/cBs0nR4EKOEu61hR0COb/XbA/BgROWAP1u
zj6WAfkZzJTlV5qJkXwi9b25Cp86ENpBELyOxN23p1rrEVFN+BpUQjEgHPyuvl0h
qPkKP9zJAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU8rzzzGtdvqOj
WGdnwaFtbo258dkwTgYDVR0jBEcwRYAUdvzHm3FtixAcJfng/q+DG4plDs2hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQfAYH4apIwaJZriDDKNl4V+uxVHjATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AFLjraQvhJniCgVt8WE5wbdYOoc4dONJiamGsScUmF+WY3B7og0YHW/3gTrc2m7Q
p4aN7HYlIQDCUyKtIRv3w7vhFgTrldT0tRh3qjLVTHJgw84+s/tRvza2211mhGQh
xdNI0dWOXJkx63POEStWn2FUdi2+sV84UGJgp0bL/t8gltHSp4jgJrKtHcpx9dRj
L5nj3k/mRADtK2+cireGz9gj9t17G2XR08ZYlrf0votc+BxlrV9hx5t4fR0y9Zgn
4tWzotYYJokoDwH1WLXsrv1Ev+tO2iXweZWnd+zvmmgQcTMNjqtc0KsvnVK3EUDS
bNXXQl0SLMpJIYO9NVszca0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDFhPOAKJ3TS92s
qLlsj5Rkzs7Y1gDJUmuNBuImVhV9AOlDShB8LpucWQDMW9EXePPG58Pmk/tHP1R2
PqNl6N8+G1hjkFkH8av9C00RWuSQvJHiozmHforOH7W0ZMUj2bIUhBKsdDsru1ks
8Ep1sYC3k9eCVeyfx34bvvZ0eRkM7P9hZgsJwc22bo3bPJh9JwMfmtcS9o7jwAc3
PzSQ/L2icpad9WVh/+/BI3U0If3UK/cBs0nR4EKOEu61hR0COb/XbA/BgROWAP1u
zj6WAfkZzJTlV5qJkXwi9b25Cp86ENpBELyOxN23p1rrEVFN+BpUQjEgHPyuvl0h
qPkKP9zJAgMBAAECggEAVaH/Y7e4PQwuLhX0VfGlt1LF8NJPAvldsYWjdFVr+Yb0
mny4yu31/wHDS9Yev5trrPd8QjI0Bb6aIq2jb6JXbviyCHBjeQM4uns0zWpnn6xx
Xx2+6lRdX2H2CCCMK6/M+gIMioHVyW7vCYGf9oifMnfBPjt8XAVEUkknVnXN+4Dd
ZX8r7HjpS1t+fQCSKJ3TZxxfo3QDq4hMAiTbsjUwdn1c35X2tZDZ1MWn9B3hBd25
zpCXSWBEprTyTY98D5/xcRiYl0wtXpWFymLXyhO5rtxkmNEQZmwIDHpFH2U3qHty
5Hzc21FGnpPPeV4cQtaqpoLTBVB99zWxkgpBblo8RQKBgQDnHsFGK6A7N70E34uq
L0HDXK9McmP6Z9tSlqGJ2DFXLMinMzllM7Y6NsbNh5RVnIAjQ6s9vY2pw4cqAesO
NTFlx1SaY303g0C7B2XNn/oTO9/GWt8AKmwDdUWWBEik5Q84wvYHUgZc7bKwUYRP
v7QbFs3ywI2PEMWhSDl2GbKZlwKBgQDayDhdzAXJoiiaZRttWh9F5dOhn0mLTpCH
l3aFIbdv56scvMxupayCQAsbuXBo1a5e8Y5JtTMSHEwF1smf80xCYBTrpFcD/VE5
7Se2TWw+dy8LPTa4YSSHtiVFKaQQdpXlNkd1E2MiNnDXWcXl97pUVmhKqV/O2vHx
N76R0+BInwKBgQCvu2PL3goEXNo9JViFu07uo7+qiePZFzTddCk5rYe+uA+NilZe
y9YIJ3Q7/JXeDpQjvCUtWb6oUUKpvzGh6PI5aDm89l7UYdlLHFHc6oH0M/dvU9Lx
xk/AxV92tKUjtANB7oOxhz3NVPMkO6c2GBZy7oEDzkMUf/U1L7x5Pwrc2wKBgG1z
65cpYd/dK3kKii0sACdE8pqSCQYTmQTsxpOWKaJngViQL6pPYj2LcsM9A7q+5EyF
hozjhRhTZckqCpbl7knqrayx/AJ38fIL7mkq1LNvhu6VglG977uhaYXvbi/6U8Vn
YVp2B4tvNwbV18bUJ7jXvbdUgyUGrjHilIl6OWO7AoGBANBUaQcaG1mLQD6pWGW2
KsHHnIp/kEhEzHrbHguAZL2SCqTSY+pYthgDwX9RgzZnUpwBaZCb5SEfXhigVKND
rMtn/l98z5hYPwW+KAMNxvaQWmUTc+pmWnv8kgs91rUnCnL+EvM1aevawN3/F92z
cheuu6asIGRk0LyaQhjNvs1h
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6af96b48a83964c9591ae6db2422ac13
99f0382e9cd870c63538c075ccf44bf7
1cf311417b83a5a568b2ff111783fb86
f3c8e1df85a2b0eed1a313508ff8a8fb
42aaa8697c2fcfca10e09f6106c0cc3a
52e8ca4eb56ebc0576a80fea6cec147c
3c1154c2d599e83af09a5e71a20ca335
ab5497868921c63bd10d1e8c75bb4b7b
b0de4dd054f0460d3f26574e4003036f
26a929e3d9fbbdc0a109990b0e32bac9
e71595ddb8584027a65af5725b1a0465
3999d15f1abd367b9823d8dc796ab224
f86f36cd87ce0f58761732d0756cebe2
84ae8cd9bab0a8099de15c8a8081ceb6
f68f59d1f6d66f4f3135e1552cc52984
e081e87a2c51de3f9736deaadf7e26da
-----END OpenVPN Static key V1-----
</tls-auth>
