# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 43.229.79.98:110@ddchpackage.dtac.co.th 110
http-proxy 43.229.79.98 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
http-proxy-option AGENT Chrome/80.0.3987.87
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
route 43.229.79.98 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
painghein
leekolakyi
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUT40VmccpBemw6pTmJHKjVilJ0P8wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzA5MTMyMDIwWhcNMzMwNzA2
MTMyMDIwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAPbtfAh1gSj09GLZVzDpDJi9yg/209LsSDU5srDJhfcROwuJ
y5QMh8yxPtqY5tXQU78qM8TC4GOycroST7v16nKHefkcN5rLZhSBf4x2NhSfnLco
Z8w51W8X0Vb6tG0JAoGN1w7N/Wk45xA5n+7/p462TEPFSgMGFJXOsctAidsV1QnT
LRN8xKdL/mSCmvam7qyYftvp2UbOVs7ErPKkRijrjXRowyL88n5XRyziAPi4/cXB
CKlTFpnvLSzeZZG7YyXjF1T7GVvVxPwjqLm4gxWNvx8UGcyZ80gUiGyAWvdr6qSB
SkeP+i2s+JO++l09yvY+I7X33xvJjFNyPkzPyxMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUxNjDVb7K4iEkuOyKloFxT0e+UmQwTgYDVR0jBEcwRYAUxNjDVb7K4iEkuOyK
loFxT0e+UmShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRPjRWZxykF6bDqlOYk
cqNWKUnQ/zAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEA8XBVXTPMaQFS2cAUHUbx6sPVloPoRYn0PdWS4HwIyGuzh+RgeWaHXBxN
JcsvKTGGuRdO/LdcFUnLitoVKSK/6vdMu5PPUnwjNJbiyU0isL/doRu5vBs7vVGx
Fh4cA1gKV+tiGoNT+M/zgMDMstIn3W2YgKlaXrC496SpGg21psDr5b/QKXVvsUzb
q0PnBr7j4SNest3RnANL12L0Z7PEBCNg0lox2ZM5eEH51WhzhD+c7rMkazDI1IcF
kjXS7UH65TC3SrwgNXFTLNTL2ikReJE7D5HxBv1XC5UJH4mjqqmd2ZmYQXhR7M8H
dP73Yv8pFT8xTCO53OeZrVSUWRyvZg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul  9 13:23:04 2023 GMT
            Not After : Jul  6 13:23:04 2033 GMT
        Subject: CN=painghein
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b2:be:af:1e:38:fd:a1:22:c3:a0:d7:22:9b:cc:
                    08:89:a8:15:f2:e1:00:43:ac:1d:b8:0a:ee:78:92:
                    93:28:4b:96:07:e5:67:6e:b0:48:7e:f4:2b:0e:12:
                    6c:82:2e:47:13:46:3a:0d:9a:9b:49:c9:9f:f8:a2:
                    30:3c:6d:ef:1a:b7:bf:3a:53:7b:8f:ab:bc:75:73:
                    de:c3:e2:be:28:c1:46:93:1c:82:29:cf:4c:e8:9b:
                    45:ef:fc:30:7f:3e:c3:22:86:6f:4b:02:ea:95:8c:
                    7d:97:70:bb:ba:10:34:44:21:ff:8f:0b:42:57:a3:
                    af:96:03:a0:0f:41:7c:2f:7d:95:8a:c8:d0:c8:be:
                    ee:f0:a0:90:70:73:4b:2b:4d:5d:b3:4d:d6:70:b3:
                    c9:f0:05:8e:59:2c:56:38:c6:24:e9:8e:c9:73:ca:
                    d5:7a:5a:71:c2:c9:13:a9:13:af:56:f4:1e:51:0c:
                    bf:52:ab:91:d5:6d:41:fe:90:03:e7:b2:0f:2a:82:
                    dc:93:2b:58:89:f6:64:96:c6:e0:11:da:61:50:d1:
                    79:6a:1b:f4:fc:d6:2a:43:5f:d1:b4:4c:a0:bc:39:
                    00:3f:06:79:5a:0a:27:40:63:9d:47:3e:e6:d7:35:
                    cb:85:5b:56:42:26:0b:75:24:2c:63:f2:6f:9e:33:
                    2b:bd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                91:8F:CF:FC:31:3B:13:27:00:A6:7E:CA:57:99:43:DD:F7:6F:21:41
            X509v3 Authority Key Identifier: 
                keyid:C4:D8:C3:55:BE:CA:E2:21:24:B8:EC:8A:96:81:71:4F:47:BE:52:64
                DirName:/CN=ChangeMe
                serial:4F:8D:15:99:C7:29:05:E9:B0:EA:94:E6:24:72:A3:56:29:49:D0:FF

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         ad:6c:ea:e4:31:87:f7:a1:9a:55:7e:99:e3:a7:4a:0c:be:a7:
         c2:99:9c:d0:32:e2:b8:80:a2:0d:19:81:76:f1:1e:d4:8a:1e:
         a9:ea:bd:56:c2:40:a9:61:ee:98:8f:45:ac:41:48:15:83:71:
         35:0d:db:71:3f:04:05:4c:91:74:7e:f8:3d:5c:38:f5:c2:af:
         a4:d3:b3:5d:ef:67:68:69:cc:e7:f2:75:e5:20:6f:c2:85:9c:
         90:20:c5:91:fe:1e:de:27:2e:17:f8:ec:c2:b4:bc:81:c6:db:
         40:df:25:70:09:00:5a:73:cc:55:cc:90:23:53:4b:92:38:a3:
         13:02:b4:b9:b1:9d:6f:05:77:94:cc:2c:30:d8:4b:7f:80:e9:
         9d:56:2f:ca:e8:29:89:17:33:c9:e7:f8:77:c6:a8:d2:fd:69:
         18:ec:3f:b7:c6:a6:2b:2b:2f:0b:d6:51:6f:76:7b:ef:f9:1c:
         13:6a:59:0c:57:b3:50:9b:84:8d:37:c6:28:9d:a6:14:65:10:
         57:2e:d3:5e:b0:eb:69:a7:dd:15:33:ef:f4:b9:19:2c:e9:be:
         5d:d1:4c:e0:fd:f6:3f:75:77:2c:af:e3:51:48:9d:21:ed:ef:
         b6:1f:ec:c4:41:6b:f9:0b:87:4c:6e:49:72:ee:1d:22:7d:9e:
         49:e6:9e:83
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MDkxMzIzMDRaFw0zMzA3MDYxMzIzMDRaMBQxEjAQBgNVBAMM
CXBhaW5naGVpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALK+rx44
/aEiw6DXIpvMCImoFfLhAEOsHbgK7niSkyhLlgflZ26wSH70Kw4SbIIuRxNGOg2a
m0nJn/iiMDxt7xq3vzpTe4+rvHVz3sPivijBRpMcginPTOibRe/8MH8+wyKGb0sC
6pWMfZdwu7oQNEQh/48LQlejr5YDoA9BfC99lYrI0Mi+7vCgkHBzSytNXbNN1nCz
yfAFjlksVjjGJOmOyXPK1XpaccLJE6kTr1b0HlEMv1KrkdVtQf6QA+eyDyqC3JMr
WIn2ZJbG4BHaYVDReWob9PzWKkNf0bRMoLw5AD8GeVoKJ0BjnUc+5tc1y4VbVkIm
C3UkLGPyb54zK70CAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBSRj8/8
MTsTJwCmfspXmUPd928hQTBOBgNVHSMERzBFgBTE2MNVvsriISS47IqWgXFPR75S
ZKEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFE+NFZnHKQXpsOqU5iRyo1YpSdD/
MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsF
AAOCAQEArWzq5DGH96GaVX6Z46dKDL6nwpmc0DLiuICiDRmBdvEe1Ioeqeq9VsJA
qWHumI9FrEFIFYNxNQ3bcT8EBUyRdH74PVw49cKvpNOzXe9naGnM5/J15SBvwoWc
kCDFkf4e3icuF/jswrS8gcbbQN8lcAkAWnPMVcyQI1NLkjijEwK0ubGdbwV3lMws
MNhLf4DpnVYvyugpiRczyef4d8ao0v1pGOw/t8amKysvC9ZRb3Z77/kcE2pZDFez
UJuEjTfGKJ2mFGUQVy7TXrDraafdFTPv9LkZLOm+XdFM4P32P3V3LK/jUUidIe3v
th/sxEFr+QuHTG5Jcu4dIn2eSeaegw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCyvq8eOP2hIsOg
1yKbzAiJqBXy4QBDrB24Cu54kpMoS5YH5WdusEh+9CsOEmyCLkcTRjoNmptJyZ/4
ojA8be8at786U3uPq7x1c97D4r4owUaTHIIpz0zom0Xv/DB/PsMihm9LAuqVjH2X
cLu6EDREIf+PC0JXo6+WA6APQXwvfZWKyNDIvu7woJBwc0srTV2zTdZws8nwBY5Z
LFY4xiTpjslzytV6WnHCyROpE69W9B5RDL9Sq5HVbUH+kAPnsg8qgtyTK1iJ9mSW
xuAR2mFQ0XlqG/T81ipDX9G0TKC8OQA/BnlaCidAY51HPubXNcuFW1ZCJgt1JCxj
8m+eMyu9AgMBAAECggEAEfiD6Lj4HwQ8wOYAT8OitBxXIJUojqU2U7OdqDesXefD
jMWusX09vK3VylNl32zBrpln6sg5hqCj2b6MtPakjH4e1sFf8eDlULW2luEsFzLf
YpkCKSvzYouB64/iXFi2C7mSZOtFJIX8doZaCWnpp1P3uqz6HY+SbrWsmPwPfUKr
CUNDxXBXBwDWrL5bqF7bf2x/jmDlH7zRiU4XBV8hwxGdaSklm/TJPP2nZO9U7EG3
aLa3RHx2043ul6b0A82Sq6X2ejteG107TpBKEsiDkqPszyZMhkPLGMAC6fKtdX1m
6IQT6yD9dquiarTRUIJ2HRkv8xf77f16gdPBuxL7jQKBgQDajHjiuDz++iMECclJ
haIQ2EoswHv/CBP3HwB59ZL7UrDCRmeke45o3Fh0lUpniKPh8nqyQCIxSjDA4M57
h94Kk9xFl0ecumN8zy++rWuVIRYG4+pSQ5xt+VrbI4n/KNVzFqxh21IjXqsybO+d
mXrCSeit+715HaLy6S+k9CdugwKBgQDRYA3DOLc5nTZYFTBX3yaplfksZLWxyFvX
j/jzZpaynWFA68hVb2BnyXXGGe+EWrO2J9x0X6tmXv4Z8JaJKS2101pRMnHX6WXP
bVABX/sUo/+xqCWanssbpreyxOqYPp4qIB2exZbttcY06X3ygmRU5TjhsDTvgu0Z
VibG0wvovwKBgH7XEEHlU+FYI4Jwe5ZkLI9COKqIfG6jrZK7N3eRA2FBuLzIR9a6
rwhE+kGPc8NrFlJIfNV/S1j4ChunXa9sR340Gp95EWLw+lSxmrA7zjibH0GYfaKJ
Av0Av653jdu9Q0SsYBfbRmyowQtfFiKNtSWV56kydeEZRj1dAP3nhgspAoGAN5/A
KEQyEUFeBaqjbEThnZ41U4Dx8GhdVfhu2CNCF/PNuZSqZWAwiYIxIs8THeOG6PbQ
D66293x3H2cWZxwkg7DBxt6S9hyQqrnMzoC0ULh9HrKgQuK67P6uwPSlqorANErR
87NktIRdQwNhLYNMqm03XmYUuijbWqbTqHC7MjsCgYBqDZk6ZZTn3HTrpVwEC4AF
nNW6JCvPKuthMrnHHK1h1IaM4yk6InoHsoD690JmycAJE9slRXkqcXzaewOQjiwy
T9GfP9zKBcxaah1iw+R1DK2TLZdtyXTN8HV5tsQkvA1diSj5u1tHcjMS5NLaR1xP
iGDKHeCJh+qHdAs66K+1Cg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
612c23dee668b5184fb15bc3195f96e7
fcb1cd33b6036df44cff8b0b96600a17
3bfb9a5efc2e58d4dd35634d232f30fa
e334ecbd9850d349f8bbb08f6596f548
9fcde257eb1e859385fe2f1edb0bb5e1
a4fc43532d1a2455f9a10314c9812128
66fc4a468e30df3dd15f3e5da19f3263
5676238ba159f2d306fe561b43ebdedc
0fe4924b15281a855ecae42bc33c7931
d80f4533dd986865f6b7986a4b554fb4
a836fc17d3b8f2d74a1ed436a208b760
a06d27c6b7c9e497b911451165d9c9a6
3b31c4750a143333c72b0f00189a5db2
31a90ebc07a1a5d3c15150f38269311c
f95cf140325551d98233e473cf87467b
a9a5dc24c0f55755b53e35764d1c923c
-----END OpenVPN Static key V1-----
</tls-auth>
